#driverName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@192.168.24.2:1521:orcl
#username=STU_100
#password=geek
driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.24.2:3306/test
username=geek
password=geek